# CONFIG_NATIVE_APPLICATION is not set
# CONFIG_SIZE_OPTIMIZATIONS is not set
# CONFIG_SPEED_OPTIMIZATIONS is not set
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP11=y
CONFIG_PWM=y

CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_MONITOR=y
CONFIG_BOOT_BANNER=n
CONFIG_THREAD_NAME=y
CONFIG_DEVICE_SHELL=y
CONFIG_POSIX_CLOCK=y
CONFIG_DATE_SHELL=y